<!DOCTYPE html>

<head>
    <title>
        Kopi Susu Duarrr!
    </title>

    <style>
        datebutton {
            background-color: grey;
            border: none;
            border-radius: 2px;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }

        .sendbutton {
            background-color: #9b4dca;
            border: none;
            border-radius: 2px;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }

        .clearbutton {
            background-color: white;
            border: 1px solid #9b4dca;
            border-radius: 2px;
            color: #9b4dca;
            padding: 10px 20px;
            text-align: center;
        }

        td {
            width: 200px;
            padding: 20px;
        }
    </style>
</head>

<body style="text-align: center; font-family: Roboto Light;">
    <h1>Kopi Susu Duarrr!</h1>
    <h3>Best Coffee Shop in Town</h3>
    <form action="menu.php" method="GET">
        <table align="center" style="text-align: left; border-bottom: 1px solid #ddd;" rules="rows">
            <tr>
                <td>
                    Nama Driver
                </td>
                <td>
                    <input type="text" name="namadriver" style="width: 250px; height: 25px" required />
                </td>
            </tr>
            <tr>
                <td>
                    Nomor Telepon
                </td>
                <td>
                    <input type="number" name="notelp" style="width: 250px; height: 25px" required />
                </td>
            </tr>
            <tr>
                <td>
                    Tanggal Pesan
                </td>
                <td>
                    <input type="date" name="pickdate" type="datebutton" size="30" required />
                </td>
            </tr>
            <tr>
                <td>
                    Pesan Dari
                </td>
                <td>
                    <input type="radio" name="pesandari" id="gojek" value="Gojek" required />
                    Gojek
                    <input type="radio" name="pesandari" id="grab" value="Grab" required />
                    Grab
                </td>
            </tr>
            <tr>
                <td>
                    Bawa Kantong Belanja
                </td>
                <td>
                    <input type="checkbox" name="bawakantongbelanja" id="ya" value="Bawa">Ya
                </td>
            </tr>
        </table>
        <br>
        <table align="center">
            <tr>
                <td align="right">
                    <div onclick="send()">
                    <input id="send" class="sendbutton" type="submit" value="SEND">
                    </div>
                <script>
                        function send() {
                            alert("Yaqin?");
                        }
                    </script>
                </td>
                <td align="left">
                    <input id="clear" class="clearbutton" type="reset" value="CLEAR">
                </td>
            </tr>
        </table>
    </form>

</body>