<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <script src="jquery-3.4.1.min.js"></script>
    </script>
</head>

<body style="font-family: Arial, Helvetica, sans-serif">
    <h2 style="text-align: center">Aplikasi Kuis WAD 2019</h2>
    <div style="display: flex">
        <div style="flex:30%; padding:10px; height:100px;">
            <img src="https://i.ibb.co/tzLYt1D/EAD.png" style="width:50%; height:90%;" />
        </div>
        <div style="flex: 30%; padding: 10px; height: 100px;">
            <form action="" method="POST" onsubmit="validation()">
                <div>
                    <table align="right">
                        <tr>
                            <td style="text-align: left" height="30px"> <b>Nama</b></td>
                            <td><input type="text" id="name" name="inputname" size="30" /></td>
                        </tr>
                        <tr>
                            <td style="text-align: left" height="30px"><b>NIM</b></td>
                            <td><input type="text" id="number" name="inputnim" size="30" /></td>
                        </tr>
                    </table>
                </div>
        </div>
    </div>
    <hr>
    <ol class="olnumber">
        <li>
            Apakah kepanjangan dari HTML?
            <br>
            <input type="radio" name="answer1" id="no1a" value="Hypertext Markup Language" />
            A. Hypertext Markup Language
            <br>
            <input type="radio" name="answer1" id="no1b" value="Hypertext Mockup Language" />
            B. Hypertext Mockup Language
            <br>
            <input type="radio" name="answer1" id="no1c" value="Hypertext Module Lang" />
            C. Hypertext Module Lang
            <br>
        </li>
        <br>
        <li>
            HTML yang benar untuk menambahkan warna latar belakang?
            <br>
            <input type="radio" name="answer2" id="no2a" value="&lt;body bg=&quot;yellow&quot;&gt;" />
            A. &#60;body bg="yellow"&#62;
            <br>
            <input type="radio" name="answer2" id="no2b" value="&lt;body background=&quot;yellow&quot;&gt;" />
            B. &#60;body background="yellow"&#62;
            <br>
            <input type="radio" name="answer2" id="no2c" value="&lt;body style=&quot;background-color;yellow;&quot;&gt;" />
            C. &#60;body style="background-color;yellow;"&#62;
            <br>
        </li>
        <br>
        <li>
            Di dalam elemen HTML manakah kita menempatkan JavaScript?
            <br>
            <input type="radio" name="answer3" id="no3a" value="no3a" />
            A. &#60;scripting&#62;
            <br>
            <input type="radio" name="answer3" id="no3b" value="no3b" />
            B. &#60;javascript&#62;
            <br>
            <input type="radio" name="answer3" id="no3c" value="no3c" />
            C. &#60;script&#62;
            <br>
        </li>
        <br>
        <li>
            Bagaimana Anda menulis "Hello World" di sebuah alert box?
            <br>
            <input type="radio" name="answer4" id="no4a" value="no4a" />
            A. alert("Hello World");
            <br>
            <input type="radio" name="answer4" id="no4b" value="no4b" />
            B. alertBox("Hello World");
            <br>
            <input type="radio" name="answer4" id="no4c" value="no4c" />
            C. msg("Hello World");
            <br>
        </li>
        <br>
        <li>
            Apakah kepanjangan dari CSS?
            <br>
            <input type="radio" name="answer5" id="no5a" value="no5a" />
            A. Cascading Style Sheets
            <br>
            <input type="radio" name="answer5" id="no5b" value="no5b" />
            B. Casading Style Sheets
            <br>
            <input type="radio" name="answer5" id="no5c" value="no5c" />
            C. Canvas Style Sheets
            <br>
        </li>
    </ol>

    <div style="height: 200px; text-align: center; padding: 20px;">
        <button name="submitbutton" id="tombol" type="button" value="submit" style="background-color: #e23c30; border: none; color: white; padding: 12px 100px; text-align: center;
        font-size:16pt; border-radius:50px;" onclick="clicksubmit()">Submit</button>
    </div>
    
    <script type="text/javascript">
        $(document).ready(function () {
            $("#tombol").click(function () {
                var namaMhs = $('#name').val();
                var nimMhs = $('#number').val();
                var selectedanswer = new Array();
                selectedanswer[1] = $('input:radio[name=answer1]:checked').val();
                selectedanswer[2] = $('input:radio[name=answer2]:checked').val();
                selectedanswer[3] = $('input:radio[name=answer3]:checked').val();
                selectedanswer[4] = $('input:radio[name=answer4]:checked').val();
                selectedanswer[5] = $('input:radio[name=answer5]:checked').val();
                var correctanswer = new Array();
                correctanswer[1] = $('input:radio[name=answer1]:nth(0)').val();
                correctanswer[2] = $('input:radio[name=answer2]:nth(2)').val();
                correctanswer[3] = $('input:radio[name=answer3]:nth(2)').val();
                correctanswer[4] = $('input:radio[name=answer4]:nth(0)').val();
                correctanswer[5] = $('input:radio[name=answer5]:nth(0)').val();
                if (namaMhs == "" && nimMhs == "") {
                    alert("Silakan lengkapi data diri anda.");
                }
                else {
                    var score = 0;
                    for (i = 0; i < selectedanswer.length; i++) {
                        if (correctanswer[i] == selectedanswer[i]) {
                            score++;
                        }
                    }
                    score = Math.round((score-1)*20);
                    alert("Name     :  " + namaMhs + "\nNIM       : " + nimMhs + "\nNilai       :  "+score+"");
                }
            })
        });
    </script>
</body>