<!DOCTYPE html>
<html>

<head>
    <title>Assistant | EAD Laboratory</title>
    <style>
        ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #323232;
            font-family: Arial, Helvetica, sans-serif;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #f2f2f2;
            color: #333333;
        }

        li a.active {
            background-color: #43c6e9;
            color: white;
        }

        li b {
            display: block;
            color: lightblue;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
        }

        .row {
            display: flex;
        }

        /* Create two equal columns that sits next to each other */
        .column {
            flex: 50%;
            padding: 10px;
            height: 200px;
            /* Should be removed. Only for demonstration */
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 50%;
        }

        .button {
            background-color: #44c4eb;
            border: none;
            color: white;
            padding: 12px 80px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
    </style>
</head>

<body style="background-color: #f2f2f2; font-family: Arial, Helvetica, sans-serif; text-align: center;">
    <ul class="menu">
        <li><b>Hello, Idelia!</b></li>
        <li><a href=home.html>Home</a></li>
        <li><a>Practicum Registration</a></li>
        <li><a class="active">Assistant</a></li>
    </ul>
    <h1>Your Web Application Development Assistant</h1>
    <table style="width: 55%;" border=1px; align="center"; >
        <tr>
            <th height="60px">Kode Asisten</th>
            <th>Nama Anggota</th>
            <th>NIM</th>
            <th>Kelas</th>
        </tr>
        <tr>
            <td rowspan="4">RTA</td>
            <td height="50px">Ilham Nuryanto</td>
            <td>1202174326</td>
            <td>SI-41-07</td>
        </tr>
        <tr>
            <td height="50px">Khansa` Nadhifah Rabbaniah Al Habsyi</td>
            <td>1202174345</td>
            <td>SI-41-07</td>
        </tr>
        <tr>
            <td height="50px">Fatin Hanifah</td>
            <td>1202174368</td>
            <td>SI-41-07</td>
        </tr>
        <tr>
            <td height="50px">Idellia Muthia Nurbaisa</td>
            <td>1202174372</td>
            <td>SI-41-07</td>
        </tr>
    </table>
</body>

</html>