<!DOCTYPE html>
<html>

<head>
    <title>Home | EAD Laboratory</title>
    <style>
        ul.menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #323232;
            font-family: Arial, Helvetica, sans-serif;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #f2f2f2;
            color: #333333;
        }

        li a.active {
            background-color: #43c6e9;
            color: white;
        }

        li b {
            display: block;
            color: lightblue;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
        }

        .row {
            display: flex;
        }

        /* Create two equal columns that sits next to each other */
        .column {
            flex: 50%;
            padding: 10px;
            height: 200px;
            /* Should be removed. Only for demonstration */
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 50%;
        }

        .button {
            background-color: #44c4eb;
            border: none;
            color: white;
            padding: 12px 80px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
    </style>
</head>

<body style="background-color: #f2f2f2; font-family: Arial, Helvetica, sans-serif; text-align: center;">
    <ul class="menu">
        <li><b>Hello, Idelia!</b></li>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">Practicum Registration</a></li>
        <li><a href=assistant.html>Assistant</a></li>
    </ul>
    <div class="row">
        <div class="column" style="background-color: #b2c0da; font-family: Arial, Helvetica, sans-serif">
            <br>
            <br>
            <img src="https://i.ibb.co/tzLYt1D/EAD.png" class="center" />
        </div>
        <div class="column" style="background-color:#45c5ec; color: white; font-family: Arial, Helvetica, sans-serif">
            <p>Enterprise Application Development (EAD) Laboratory adalah salah satu laboratorium di Fakultas
                Rekayasa
                Industri.
                Laboratory EAD mengampu beberapa praktikum, antara lain:</p>
            <ul>
                <li>Object Oriented Programming</li>
                <br>
                <li>Web Application Development</li>
                <br>
                <li>Android Application Development</li>
            </ul>
        </div>
    </div>
    <br>
    <br>
    <form>
        <div style="text-align: center;">
            <iframe width="420" height="315" src="https://www.youtube.com/embed/AwMeQJ_u73I" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-picture" allowfullscreen>
            </iframe>
        </div>
        <h2>EAD Practicum Registration</h2>
        <table border="0" align="center">
            <col width="150">
            <tr>
                <td style="text-align: left" height="30px"> <b>Nama</b></td>
                <td><input type="text" id="name" name="nama" size="50" /></td>
            </tr>
            <tr>
                <td style="text-align: left" height="30px"><b>NIM</b></td>
                <td><input type="text" id="number" name="nim" size="50" /></td>
            </tr>
            <tr>
                <td style="text-align: left" height="30px"><b>Jenis Kelamin</b></td>
                <td>
                    <input type="radio" id="gender" name="jenisKelamin" value="laki-laki" />
                    Laki-laki
                    <input type="radio" id="gender" name="jenisKelamin" value="perempuan" />
                    Perempuan</td>
            </tr>
            <tr>
                <td style="text-align: left" height="50px"><b>Kelas</b></td>
                <td><select name="kelas">
                        <option>SI-41-01</option>
                        <option>SI-41-02</option>
                        <option>SI-41-03</option>
                        <option>SI-41-04</option>
                        <option>SI-41-05</option>
                        <option>SI-41-06</option>
                        <option>SI-41-07</option>
                        <option>SI-41-08</option>
                        <option>SI-41-INT</option>
                        <option>SI-41-GAB</option>
                    </select></td>
            </tr>
            <tr>
                <td style="text-align: left" height="70px"><b>Praktikum</b></td>
                <td>
                    <form name="praktikum">
                        <input type="checkbox" id="oop" name="pbo" value="oop">Object Oriented Programming<br>
                        <input type="checkbox" id="wad" name="web" value="wad">Web Application Development<br>
                        <input type="checkbox" id="mobile" name="andro" value="android">Android Application
                        Development<br>
                    </form>
                </td>
            </tr>
        </table>
    </form>
    <br>
    <br>
    <button type="button" class="button" value="register">Register Practicum</button>
    <br>
    <br>
    <br>
</body>

</html>